# BoostSharp

./: BoostSharp.sln
BoostSharp/: App.xaml  App.xaml.cs  BoostSharp.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BoostSharp.Android/: BoostSharp.Android.csproj  MainActivity.cs
BoostSharp.Android/CustomRenderer/: SearchBarEntryCustomRenderer.cs
BoostSharp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BoostSharp.Android/Resources/: Resource.designer.cs
BoostSharp.iOS/: AppDelegate.cs  BoostSharp.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
BoostSharp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BoostSharp.iOS/Assets.xcassets/Image.imageset/: Contents.json
BoostSharp.iOS/Assets.xcassets/backarrow.imageset/: Contents.json
BoostSharp.iOS/Assets.xcassets/boost.imageset/: Contents.json
BoostSharp.iOS/Assets.xcassets/close.imageset/: Contents.json
BoostSharp.iOS/Assets.xcassets/coachingicon.imageset/: Contents.json
BoostSharp.iOS/Assets.xcassets/eloboostingicon.imageset/: Contents.json
BoostSharp.iOS/Assets.xcassets/email_logo.imageset/: Contents.json
BoostSharp.iOS/Assets.xcassets/facebook_logo.imageset/: Contents.json
BoostSharp.iOS/Assets.xcassets/filter.imageset/: Contents.json
BoostSharp.iOS/Assets.xcassets/loginbackground.imageset/: Contents.json
BoostSharp.iOS/Assets.xcassets/mmrboostingicon.imageset/: Contents.json
BoostSharp.iOS/Assets.xcassets/moreicon.imageset/: Contents.json
BoostSharp.iOS/Assets.xcassets/navigationgradient.imageset/: Contents.json
BoostSharp.iOS/Assets.xcassets/ratinggradient.imageset/: Contents.json
BoostSharp.iOS/CustomRenderer/: SearchBarEntryCustomRenderer.cs
BoostSharp.iOS/Properties/: AssemblyInfo.cs
BoostSharp/CustomControls/: BindableStackLayout.cs  BoosterCard.xaml  BoosterCard.xaml.cs  Chip.xaml  Chip.xaml.cs  RatingGradient.xaml  RatingGradient.xaml.cs  ReviewCell.xaml  ReviewCell.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SearchBarEntry.cs  Section.xaml  Section.xaml.cs
BoostSharp/CustomControls/ViewModels/: BoosterCardViewModel.cs  ChipViewModel.cs  RatingGradientViewModel.cs  SectionViewModel.cs
BoostSharp/PageModels/: EditProfilePageModel.cs  HomePageModel.cs  MainPageModel.cs  ProfilePageModel.cs  ReviewsPageModel.cs
BoostSharp/Pages/: EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs
BoostSharp/Universal/: BoosterCardModel.cs  BoosterOfferCardModel.cs  EReviewType.cs  EServiceTypes.cs  Review.cs
